<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsive.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="sobre.html">SOBRE O PROJETO</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section-one">
            <h1 id="cabeçalho-Sobre">Sobre o Projeto!</h1>
        </section>
        <section class="section-one">
            <h3 id="centralizar-Sobre">Primeira ideia</h3>
            <p>- Inicialmente pensavamos em adicionar vários jogos ao ardurama, como: Pong, Galaga e outros</p>
            <p>- Mas pela falta de tempo, alteramos e escolhemos o snake como único jogo</p>
            <div id="centralizar-Sobre">
                <img src="Imagens/ardurama pelado.png" width="600px" height="400px">
            </div>
            <p>- Isso é o que tem dentro da caixa! </p>
            <div id="centralizar-Sobre">
                <img src="Imagens/Resultado2.png" alt="resultado" width="600px" height="800px">
            </div>
        </section>
        <section class="section-one">
            <p>- Este foi o resultado do Ardurama.</p>
            <div class="leaderboard-Sobre">
                <h3>LEADERBOARD</h3>
                <ul>
                    <li>PEDRO - 15</li>
                    <li>GABRIEL(dev) - 15</li>
                    <li>FELIPE - 15</li>
                    <li>HENRIQUE - 15</li>
                    <li>LAURA - 15</li>
                    <li>DIOGO - 15</li>
                    <li>NICKO - 15</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <a href="home.html">Voltar</a>
    </footer>
</body>
</html>